Calendario Estudiantil/AgregarActividad.xaml

<phone:PhoneApplicationPage
    x:Class="Calendario_Estudiantil.AgregarActividad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="{Binding Path=AppResources.Agregar, Source={StaticResource LocalizedStrings}}"/>
            	<LineBreak/>
            	<Run Text="{Binding Path=AppResources.Actividad, Source={StaticResource LocalizedStrings}}"/>
 
            	
            </TextBlock>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock  Text="{Binding Path=AppResources.Tipo, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="21,39,0,0"/>
            <TextBlock   Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="{Binding Path=AppResources.Fecha, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="117" Margin="21,104,0,0"/>
            <toolkit:DatePicker ValueStringFormat="{}{0:dd/MM/yyyy}"  Name="Fecha_picker" Margin="138,96,0,369"></toolkit:DatePicker>
            <TextBlock   Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="{Binding Path=AppResources.Hora, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="117" Margin="21,169,0,0"/>
            <toolkit:TimePicker ValueStringFormat="{}{0:hh:mm}" x:Name="Time_Picker" Margin="138,163,0,304"/>
            <toolkit:ListPicker x:Name="Tipo" Margin="138,25,15,157"/>
            <TextBox Name="comentariosActividad" Margin="138,239,0,144" />
            <TextBlock   Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="{Binding Path=AppResources.Nota, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="117" Margin="21,234,0,0"/>
            <Button  Name="btnGuardarActividad" Click="btnGuardarActividad_Click" Margin="54,404,242,0" BorderBrush="{x:Null}">
                <Image Height="100" Width="100" Source="/OxygenIcons/saveOX.png"></Image>
            </Button>
            <Button  Name="btnAtras" Click="btnAtras_Click" Margin="219,404,77,0" BorderBrush="{x:Null}">
                <Image  Height="100" Width="100" Source="/OxygenIcons/undoOX.png"></Image>
            </Button>

        </Grid>




    </Grid>

</phone:PhoneApplicationPage>