Calendario Estudiantil/Alarma.xaml

<phone:PhoneApplicationPage
    x:Class="Calendario_Estudiantil.Alarma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=AppResources.Alarma, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Width="150" Height="150" Source="/OxygenIcons/fechaAlarma.png" Margin="49,30,257,454" />
            <toolkit:DatePicker  ValueStringFormat="{}{0:dd/MM/yyyy}" x:Name="Date_Picker" Margin="216,70,72,481"/>
            <toolkit:TimePicker ValueStringFormat="{}{0:hh:mm}" x:Name="Time_Picker" Margin="216,218,72,333"/>
            <Image Width="150" Height="150" Source="/OxygenIcons/alarmaOX.png" Margin="49,180,257,304" />
            <Image Width="150" Height="150" Source="/OxygenIcons/notasOX.png" Margin="49,330,257,154" />

            <Button Name="btnStarAlarma" Click="btnStarAlarma_Click" BorderBrush="Transparent" Margin="143,481,146,0">
                <Image Width="110" Height="110" Source="/OxygenIcons/playAlarma2.png"></Image>
            </Button>
            <TextBox Name="recordatorio" HorizontalAlignment="Left" Height="72" Margin="216,371,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>