Calendario Estudiantil/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Calendario_Estudiantil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="Black">



    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot2" Background="Transparent" >

        <!--Control Panorama-->
        <controls:Panorama Title="{Binding Path=AppResources.Titulo, Source={StaticResource LocalizedStrings}}">


            <controls:PanoramaItem Header="{Binding Path=AppResources.Menu, Source={StaticResource LocalizedStrings}}" >
                <!--Lista de líneas dobles con marcador de posición de imagen y ajuste de texto-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}" Name="listaMenu" SelectionChanged="listaMenu_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Height="100" Width="100"  Margin="12,0,9,0" Source="{Binding Imagen}"/>
                                <StackPanel Width="311">
                                    <TextBlock  Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Elemento Panorama dos-->
            <!--Use 'Orientation="Horizontal"' para habilitar un panel que dispuesto horizontalmente-->
            <controls:PanoramaItem >
                <Grid>

                    <Grid x:Name="LayoutRoot" ShowGridLines="False" Grid.Row="1" Margin="12,12,12,12" Loaded="LayoutRoot_Loaded">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colLun"/>
                            <ColumnDefinition x:Name="colMar"/>
                            <ColumnDefinition x:Name="colMer"/>
                            <ColumnDefinition x:Name="colGio"/>
                            <ColumnDefinition x:Name="colVen"/>
                            <ColumnDefinition x:Name="colSab"/>
                            <ColumnDefinition x:Name="colDom"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="t0CTRL" Height="auto"/>
                            <RowDefinition x:Name="t0Head" Height="30"/>
                            <RowDefinition x:Name="t1Sett"/>
                            <RowDefinition x:Name="t2Sett"/>
                            <RowDefinition x:Name="t3Sett"/>
                            <RowDefinition x:Name="t4Sett"/>
                            <RowDefinition x:Name="t5Sett"/>
                            <RowDefinition x:Name="t6Sett"/>

                        </Grid.RowDefinitions>
                        <TextBlock x:Name="LUN" Grid.Row="1" Grid.Column="0" Text="{Binding Path=AppResources.dia1, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"/>
                        <TextBlock  x:Name="MAR" Grid.Row="1" Grid.Column="1" Text="{Binding Path=AppResources.dia2, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"/>
                        <TextBlock  x:Name="MER" Grid.Row="1" Grid.Column="2" Text="{Binding Path=AppResources.dia3, Source={StaticResource LocalizedStrings}}"  TextAlignment="Center"/>
                        <TextBlock  x:Name="JUE" Grid.Row="1" Grid.Column="3" Text="{Binding Path=AppResources.dia4, Source={StaticResource LocalizedStrings}}"  TextAlignment="Center"/>
                        <TextBlock  x:Name="ViN" Grid.Row="1" Grid.Column="4" Text="{Binding Path=AppResources.dia5, Source={StaticResource LocalizedStrings}}"  TextAlignment="Center"/>
                        <TextBlock   x:Name="SAB" Grid.Row="1" Grid.Column="5" Text="{Binding Path=AppResources.dia6, Source={StaticResource LocalizedStrings}}"  TextAlignment="Center"/>
                        <TextBlock  x:Name="DOM" Grid.Row="1" Grid.Column="6" Text="{Binding Path=AppResources.dia7, Source={StaticResource LocalizedStrings}}"  TextAlignment="Center"/>
                        <Button x:Name="BackBtn" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="84" Width="91"  Click="OnChangeMonth" BorderBrush="Transparent" Margin="0,-12,0,0">
                            <Image x:Name="imgPrevMonth" Source="/atras.png" Height="42" Width="42" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Button>

                        <Button x:Name="NextBtn"  Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Height="84" Width="91"  Click="OnChangeMonth" BorderBrush="Transparent" Margin="0,-12,0,0">
                            <Image x:Name="imgNextMonth" Source="/adelante.png" Height="42" Width="42"
                   VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </Button>

                        <TextBlock Grid.Row="0"   Grid.Column="2" x:Name="mes" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="3" Text="MES 0000 "></TextBlock>


                    </Grid>
                </Grid>
            </controls:PanoramaItem>


            <controls:PanoramaItem  Header="{Binding Path=AppResources.Simbología, Source={StaticResource LocalizedStrings}}"  >
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:HubTile Name="TrabajosTap" Grid.Row="0" Grid.Column="0"  Source="/OxygenIcons/trabajoOX.png" Title="{Binding Path=AppResources.Trabajo, Source={StaticResource LocalizedStrings}}" Background="Brown" Message="{Binding Path=AppResources.Marron, Source={StaticResource LocalizedStrings}}" Margin="10"/>
                    <toolkit:HubTile Name="CertamenTap" Grid.Row="0" Grid.Column="1"   Source="/OxygenIcons/pruebaOX.png" Title="{Binding Path=AppResources.Prueba, Source={StaticResource LocalizedStrings}}" Background="Blue" Message="{Binding Path=AppResources.Azul, Source={StaticResource LocalizedStrings}}" Margin="10"/>
                    <toolkit:HubTile Name="DisertacionesTap" Grid.Row="1"  Grid.Column="0"  Source="/OxygenIcons/disertacionOX.png" Title="{Binding Path=AppResources.Disertacion, Source={StaticResource LocalizedStrings}}"  Message="{Binding Path=AppResources.Verde, Source={StaticResource LocalizedStrings}}" Background="Green" Margin="10"/>
                    <toolkit:HubTile Name="ControlTap"  Grid.Row="1" Grid.Column="1"  Source="/OxygenIcons/controlOX.png" Title="{Binding Path=AppResources.Control, Source={StaticResource LocalizedStrings}}" Background="OrangeRed" Message="{Binding Path=AppResources.Naranjo, Source={StaticResource LocalizedStrings}}" Margin="10"/>


                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>