Calendario Estudiantil/Notas.xaml

<phone:PhoneApplicationPage
    x:Class="Calendario_Estudiantil.Notas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="PanoramaBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Notas Actuales" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <TextBlock   Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Width="117" Margin="29,94,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Ingrese el nombre de la nueva nota." FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="29,10,55,404" />
            <TextBox  Name="NameNota" HorizontalAlignment="Left" Height="76" Margin="132,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="278"/>
            <TextBlock TextWrapping="Wrap" Text="Ingrese el contenido de la nota." FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="29,175,25,239" />
            <TextBox  Name="Contenido" HorizontalAlignment="Left" Height="246" Margin="29,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="381"/>
            <Button Name="Save" Content="Guardar" Margin="93,510,104,10" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" ></Button>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>